<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_amn -- Global minimum absolute value</TITLE>
<META NAME="description" CONTENT="psb_amn -- Global minimum absolute value">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node84.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1248"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1244"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1238"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1246"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1249"
  HREF="node86.html">psb_snd   Send</A>
<B> Up:</B> <A NAME="tex2html1245"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1239"
  HREF="node84.html">psb_amx   Global</A>
 &nbsp; <B>  <A NAME="tex2html1247"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000814000000000000000">
psb_amn -- Global minimum absolute value</A>
</H2>

<P>
<PRE>
call psb_amn(icontxt, dat, root)
</PRE>

<P>
This subroutine implements a minimum absolute value reduction
operation based on the underlying communication library. 
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous.
</DD>
<DT><STRONG><B>On Entry </B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>icontxt</STRONG></DT>
<DD>the communication context identifying the virtual
  parallel machine.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer variable.
</DD>
<DT><STRONG>dat</STRONG></DT>
<DD>The local contribution to the global minimum.
<BR>
Scope: <B>local</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: an integer, real or complex variable, which may be a
scalar, or a rank 1 or 2 array.  Type, kind, rank and size must agree on all processes.
</DD>
<DT><STRONG>root</STRONG></DT>
<DD>Process to hold the final value, or <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$-1$"> to make it available
  on all processes.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>optional</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value <!-- MATH
 $-1<= root <= np-1$
 -->
<IMG
 WIDTH="165" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.png"
 ALT="$-1&lt;= root &lt;= np-1$">, default -1. 
<BR></DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>dat</STRONG></DT>
<DD>On destination process(es), the result of the minimum operation.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: an integer, real or complex variable, which may be a
scalar, or a rank 1 or 2 array. 
<BR>
Type, kind, rank and size must agree on all processes.
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>The <code>dat</code> argument is both input and output, and its
  value may be changed even on processes different from the final
  result destination.
</LI>
<LI>The <code>dat</code> argument may also be a long integer scalar.
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1248"
  HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1244"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1238"
  HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1246"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1249"
  HREF="node86.html">psb_snd   Send</A>
<B> Up:</B> <A NAME="tex2html1245"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1239"
  HREF="node84.html">psb_amx   Global</A>
 &nbsp; <B>  <A NAME="tex2html1247"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
