<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_cd_get_context--Get communication context </TITLE>
<META NAME="description" CONTENT="psb_cd_get_context--Get communication context ">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html400"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html396"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html392"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html398"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html401"
  HREF="node20.html">psb_cd_get_large_threshold   Get</A>
<B> Up:</B> <A NAME="tex2html397"
  HREF="node8.html">Data Structures</A>
<B> Previous:</B> <A NAME="tex2html393"
  HREF="node18.html">psb_cd_get_global_cols   Get</A>
 &nbsp; <B>  <A NAME="tex2html399"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00045000000000000000">
<DIV ALIGN="LEFT">
psb_cd_get_context--Get communication context 
</DIV></A>
</H2>
<PRE>
ictxt = psb_cd_get_context(desc)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>desc</STRONG></DT>
<DD>the communication descriptor.
<BR>
Scope: <B>local</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type descdata<TT>psb_desc_type</TT>.
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>Function value</STRONG></DT>
<DD>The communication context.
</DD>
</DL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html402"
  HREF="node20.html">psb_cd_get_large_threshold -- Get threshold for
  index mapping switch</A>
<LI><A NAME="tex2html403"
  HREF="node21.html">psb_cd_set_large_threshold -- Set threshold for
  index mapping switch</A>
<LI><A NAME="tex2html404"
  HREF="node22.html">psb_sp_get_nrows -- Get number of  rows in a sparse
  matrix</A>
<LI><A NAME="tex2html405"
  HREF="node23.html">psb_sp_get_ncols -- Get number of  columns in a
  sparse matrix</A>
<LI><A NAME="tex2html406"
  HREF="node24.html">psb_sp_get_nnzeros -- Get number of nonzero elements
  in a sparse matrix</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
