<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Iterative Methods</TITLE>
<META NAME="description" CONTENT="Iterative Methods">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node106.html">
<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node105.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1481"
  HREF="node105.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1477"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1471"
  HREF="node103.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1479"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1482"
  HREF="node105.html">psb_krylov   Krylov</A>
<B> Up:</B> <A NAME="tex2html1478"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html1472"
  HREF="node103.html">psb_precdescr   Prints</A>
 &nbsp; <B>  <A NAME="tex2html1480"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000120000000000000000"></A>
<A NAME="sec:methods"></A>
<BR>
Iterative Methods
</H1>

<P>
In this chapter we provide routines for preconditioners and iterative
methods. The interfaces for Krylov subspace methods are available in
the module <code>psb_krylov_mod</code>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1483"
  HREF="node105.html">psb_krylov  -- Krylov Methods Driver
      Routine</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
