<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_scatter -- Scatter Global Dense Matrix</TITLE>
<META NAME="description" CONTENT="psb_scatter -- Scatter Global Dense Matrix">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node38.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html691"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html687"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html683"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html689"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html692"
  HREF="node43.html">Data management routines</A>
<B> Up:</B> <A NAME="tex2html688"
  HREF="node38.html">Communication routines</A>
<B> Previous:</B> <A NAME="tex2html684"
  HREF="node41.html">psb_gather   Gather</A>
 &nbsp; <B>  <A NAME="tex2html690"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00064000000000000000">
psb_scatter -- Scatter Global Dense Matrix</A>
</H2>

<P>
These subroutines scatters the portions of global dense matrix owned
by a process to all the processes in the processes grid.

<P>
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
loc\_x_i \leftarrow scatter(glob\_x)
\end{displaymath}
 -->

<IMG
 WIDTH="167" HEIGHT="28" BORDER="0"
 SRC="img83.png"
 ALT="\begin{displaymath}loc\_x_i \leftarrow scatter(glob\_x) \end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
where:
<DL>
<DT><STRONG><IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$glob\_x$"></STRONG></DT>
<DD>is the global matrix <!-- MATH
 $glob\_x_{1:m,1:n}$
 -->
<IMG
 WIDTH="90" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.png"
 ALT="$glob\_x_{1:m,1:n}$">
</DD>
<DT><STRONG><IMG
 WIDTH="44" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.png"
 ALT="$loc\_x_i$"></STRONG></DT>
<DD>is the local portion of global dense matrix on
process <IMG
 WIDTH="9" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$i$">.
</DD>
<DT><STRONG><IMG
 WIDTH="53" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img84.png"
 ALT="$scatter$"></STRONG></DT>
<DD>is the scatter function.
</DD>
</DL>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="2670"></A>
<TABLE>
<CAPTION><STRONG>Table 16:</STRONG>
Data types</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="34" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.png"
 ALT="$x_i, y$"></TD>
<TD ALIGN="LEFT"><B>Subroutine</B></TD>
</TR>
<TR><TD ALIGN="LEFT">Integer</TD>
<TD ALIGN="LEFT">psb_scatter</TD>
</TR>
<TR><TD ALIGN="LEFT">Short Precision Real</TD>
<TD ALIGN="LEFT">psb_scatter</TD>
</TR>
<TR><TD ALIGN="LEFT">Long Precision Real</TD>
<TD ALIGN="LEFT">psb_scatter</TD>
</TR>
<TR><TD ALIGN="LEFT">Short Precision Complex</TD>
<TD ALIGN="LEFT">psb_scatter</TD>
</TR>
<TR><TD ALIGN="LEFT">Long Precision Complex</TD>
<TD ALIGN="LEFT">psb_scatter</TD>
</TR>
</TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<PRE>
call psb_scatter(glob_x, loc_x, desc_a, info, root)
call psb_scatter(glob_x, loc_x, desc_a, info, root)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>glob_x</STRONG></DT>
<DD>The array that must be scattered into local pieces.
<BR>
Scope: <B>global</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a rank one or two array.
</DD>
<DT><STRONG>desc_a</STRONG></DT>
<DD>contains data structures for communications.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type descdata<TT>psb_desc_type</TT>.
</DD>
<DT><STRONG>root</STRONG></DT>
<DD>The process that holds the global copy. If <IMG
 WIDTH="74" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img80.png"
 ALT="$root=-1$"> all
  the processes have a copy of the global vector.
<BR>
Scope: <B>global</B> 
<BR>
Type: <B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer variable <!-- MATH
 $-1\le root\le np-1$
 -->
<IMG
 WIDTH="141" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img81.png"
 ALT="$-1\le root\le np-1$">, default <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.png"
 ALT="$-1$">. 
</DD>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>loc_x</STRONG></DT>
<DD>the local portion of global dense matrix
<IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.png"
 ALT="$glob\_x$">. 
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>out</B>.
<BR>
Specified as: a rank one or two array containing numbers of the type
indicated in Table&nbsp;<A HREF="#tab:scatter">16</A>.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html691"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html687"
  HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html683"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html689"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html692"
  HREF="node43.html">Data management routines</A>
<B> Up:</B> <A NAME="tex2html688"
  HREF="node38.html">Communication routines</A>
<B> Previous:</B> <A NAME="tex2html684"
  HREF="node41.html">psb_gather   Gather</A>
 &nbsp; <B>  <A NAME="tex2html690"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
