<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_exit -- Exit from PSBLAS parallel environment</TITLE>
<META NAME="description" CONTENT="psb_exit -- Exit from PSBLAS parallel environment">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node75.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1116"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1112"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1106"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1114"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1117"
  HREF="node75.html">psb_get_mpicomm   Get</A>
<B> Up:</B> <A NAME="tex2html1113"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1107"
  HREF="node73.html">psb_info   Return</A>
 &nbsp; <B>  <A NAME="tex2html1115"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00083000000000000000">
psb_exit -- Exit from  PSBLAS parallel environment</A>
</H2>

<P>
<PRE>
call psb_exit(icontxt)
call psb_exit(icontxt,close)
</PRE>

<P>
This subroutine exits from the  PSBLAS parallel virtual  machine.
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous.
</DD>
<DT><STRONG><B>On Entry </B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>icontxt</STRONG></DT>
<DD>the communication context identifying the virtual
  parallel machine.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer variable.
</DD>
<DT><STRONG>close</STRONG></DT>
<DD>Whether to close all data structures related to the
  virtual parallel machine, besides those associated with icontxt.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>optional</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a logical  variable, default value: true.
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>This routine may be called even if a previous call to
  <code>psb_info</code> has returned with <IMG
 WIDTH="73" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$iam=-1$">; indeed, it it is the only
  routine that may be called with argument <code>icontxt</code> in this
  situation.
</LI>
<LI>A call to this routine with <code>close=.true.</code> implies a call
  to <code>MPI_Finalize</code>, after which no parallel routine may be called.
</LI>
<LI>If the user whishes to use multiple communication contexts in the
  same program, or to enter and exit multiple times into the parallel
  environment, this routine may be called to 
  selectively close the contexts with <code>close=.false.</code>, while on
  the last call it should be called with <code>close=.true.</code> to
  shutdown in a clean way the entire parallel environment.
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1116"
  HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1112"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1106"
  HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1114"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1117"
  HREF="node75.html">psb_get_mpicomm   Get</A>
<B> Up:</B> <A NAME="tex2html1113"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1107"
  HREF="node73.html">psb_info   Return</A>
 &nbsp; <B>  <A NAME="tex2html1115"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
