<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="userhtml.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html148"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html146"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html140"
  HREF="userhtml.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html149"
  HREF="node2.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html147"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html141"
  HREF="userhtml.html">userhtml</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html150"
  HREF="node2.html">Introduction</A>
<LI><A NAME="tex2html151"
  HREF="node3.html">General overview</A>
<UL>
<LI><A NAME="tex2html152"
  HREF="node4.html">Basic Nomenclature</A>
<LI><A NAME="tex2html153"
  HREF="node5.html">Library contents</A>
<LI><A NAME="tex2html154"
  HREF="node6.html">Application structure</A>
<LI><A NAME="tex2html155"
  HREF="node7.html">Programming model</A>
</UL>
<BR>
<LI><A NAME="tex2html156"
  HREF="node8.html">Data Structures</A>
<UL>
<LI><A NAME="tex2html157"
  HREF="node9.html">Descriptor data structure</A>
<LI><A NAME="tex2html158"
  HREF="node11.html">Sparse Matrix data structure</A>
<LI><A NAME="tex2html159"
  HREF="node13.html">Preconditioner data structure</A>
<LI><A NAME="tex2html160"
  HREF="node14.html">Data structure query routines</A>
</UL>
<BR>
<LI><A NAME="tex2html161"
  HREF="node25.html">Computational routines</A>
<LI><A NAME="tex2html162"
  HREF="node38.html">Communication routines</A>
<LI><A NAME="tex2html163"
  HREF="node43.html">Data management routines</A>
<LI><A NAME="tex2html164"
  HREF="node71.html">Parallel environment routines</A>
<LI><A NAME="tex2html165"
  HREF="node88.html">Error handling</A>
<LI><A NAME="tex2html166"
  HREF="node93.html">Utilities</A>
<LI><A NAME="tex2html167"
  HREF="node99.html">Preconditioner routines</A>
<LI><A NAME="tex2html168"
  HREF="node104.html">Iterative Methods</A>
<LI><A NAME="tex2html169"
  HREF="node106.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>

<P>
      
<P>
<BR><HR>

</BODY>
</HTML>
