<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_cdbldext -- Build an extended communication descriptor</TITLE>
<META NAME="description" CONTENT="psb_cdbldext -- Build an extended communication descriptor">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html802"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html798"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html792"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html800"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html803"
  HREF="node50.html">psb_spall   Allocates</A>
<B> Up:</B> <A NAME="tex2html799"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html793"
  HREF="node48.html">psb_cdfree   Frees</A>
 &nbsp; <B>  <A NAME="tex2html801"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00076000000000000000">
psb_cdbldext -- Build an extended  communication
  descriptor</A>
</H2>

<P>
<PRE>
call psb_cdbldext(a,desc_a,nl,desc_out, info, extype)
</PRE>

<P>
This subroutine builds an extended communication descriptor, based on
the input descriptor <code>desc_a</code> and on the stencil specified
through the input sparse matrix <code>a</code>. 
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>a</STRONG></DT>
<DD>A sparse matrix
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data type.
</DD>
<DT><STRONG>desc_a</STRONG></DT>
<DD>the communication descriptor.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type spdata<TT>psb_spmat_type</TT>.
</DD>
<DT><STRONG>nl</STRONG></DT>
<DD>the number of additional layers desired.
<BR>
Scope:<B>global</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value <IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.png"
 ALT="$nl\ge 0$">. 
</DD>
<DT><STRONG>extype</STRONG></DT>
<DD>the kind of estension required.
<BR>
Scope:<B>global</B>.
<BR>
Type:<B>optional </B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value
<code>psb_ovt_xhal_</code>, <code>psb_ovt_asov_</code>, default: <code>psb_ovt_xhal_</code>

<P>
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>desc_out</STRONG></DT>
<DD>the extended communication descriptor.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: a structured data of type descdata<TT>psb_desc_type</TT>.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>Specifying <code>psb_ovt_xhal_</code> for the <code>extype</code> argument
  the user will obtain a descriptor for a domain partition in which
  the additional layers are fetched as part of an (extended) halo;
  however the index-to-process mapping is identical to that of the
  base descriptor;
</LI>
<LI>Specifying <code>psb_ovt_asov_</code> for the <code>extype</code> argument
  the user will obtain a descriptor with an overlapped decomposition:
  the additional layer is aggregated to  the local subdomain (and thus
  is an overlap), and a new halo extending beyond the last additional
  layer is formed. 
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html802"
  HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html798"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html792"
  HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html800"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html803"
  HREF="node50.html">psb_spall   Allocates</A>
<B> Up:</B> <A NAME="tex2html799"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html793"
  HREF="node48.html">psb_cdfree   Frees</A>
 &nbsp; <B>  <A NAME="tex2html801"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
