<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_info -- Return information about PSBLAS parallel environment</TITLE>
<META NAME="description" CONTENT="psb_info -- Return information about PSBLAS parallel environment">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1104"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1100"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1094"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1102"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1105"
  HREF="node74.html">psb_exit   Exit</A>
<B> Up:</B> <A NAME="tex2html1101"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1095"
  HREF="node72.html">psb_init   Initializes</A>
 &nbsp; <B>  <A NAME="tex2html1103"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00082000000000000000">
psb_info -- Return information about  PSBLAS parallel
  environment</A>
</H2>

<P>
<PRE>
call psb_info(icontxt, iam, np)
</PRE>

<P>
This subroutine returns information about  the PSBLAS parallel environment, defining
a virtual parallel machine.
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry </B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>icontxt</STRONG></DT>
<DD>the communication context identifying the virtual
  parallel machine.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer variable.
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>iam</STRONG></DT>
<DD>Identifier of current  process in the PSBLAS virtual parallel machine.
<BR>
Scope: <B>local</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>out</B>.
<BR>
Specified as: an integer value. <!-- MATH
 $-1 \le iam \le np-1$
 -->
<IMG
 WIDTH="139" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.png"
 ALT="$-1 \le iam \le np-1$"> </DD>
<DT><STRONG>np</STRONG></DT>
<DD>Number of processes in the PSBLAS virtual parallel machine.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>out</B>.
<BR>
Specified as: an integer variable.  </DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>For processes in the virtual parallel machine  the identifier
  will satisfy <!-- MATH
 $0 \le iam \le np-1$
 -->
<IMG
 WIDTH="128" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.png"
 ALT="$0 \le iam \le np-1$">;
</LI>
<LI>If the user has requested on <code>psb_init</code> a number of
  processes less than the total available in the parallel execution
  environment, the remaining processes will have on return <IMG
 WIDTH="73" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.png"
 ALT="$iam=-1$">;
  the only call involving <code>icontxt</code> that any such process may
  execute is  to <code>psb_exit</code>. 
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1104"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1100"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1094"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1102"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1105"
  HREF="node74.html">psb_exit   Exit</A>
<B> Up:</B> <A NAME="tex2html1101"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1095"
  HREF="node72.html">psb_init   Initializes</A>
 &nbsp; <B>  <A NAME="tex2html1103"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
