<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_set_errverbosity -- Sets the verbosity of error messages.</TITLE>
<META NAME="description" CONTENT="psb_set_errverbosity -- Sets the verbosity of error messages.">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node92.html">
<LINK REL="previous" HREF="node90.html">
<LINK REL="up" HREF="node88.html">
<LINK REL="next" HREF="node92.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1322"
  HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1318"
  HREF="node88.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1312"
  HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1320"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1323"
  HREF="node92.html">psb_set_erraction   Set</A>
<B> Up:</B> <A NAME="tex2html1319"
  HREF="node88.html">Error handling</A>
<B> Previous:</B> <A NAME="tex2html1313"
  HREF="node90.html">psb_error   Prints</A>
 &nbsp; <B>  <A NAME="tex2html1321"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00093000000000000000">
psb_set_errverbosity -- Sets the verbosity of error
  messages.</A>
</H2>

<P>
<PRE>
call psb_set_errverbosity(v)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>v</STRONG></DT>
<DD>the verbosity level
<BR>
Scope: <B>global</B>
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer.
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
