<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Utilities</TITLE>
<META NAME="description" CONTENT="Utilities">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node99.html">
<LINK REL="previous" HREF="node88.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1344"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1340"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1334"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1342"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1345"
  HREF="node94.html">hb_read   Read</A>
<B> Up:</B> <A NAME="tex2html1341"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html1335"
  HREF="node92.html">psb_set_erraction   Set</A>
 &nbsp; <B>  <A NAME="tex2html1343"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000100000000000000000"></A>
<A NAME="sec:util"></A>
<BR>
Utilities
</H1>

<P>
We have some utitlities available for input and output of
sparsematrices; the interfaces to these routines are available in the
module <code>psb_util_mod</code>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1346"
  HREF="node94.html">hb_read -- Read a sparse matrix from a file in the
  Harwell-Boeing format</A>
<LI><A NAME="tex2html1347"
  HREF="node95.html">hb_write -- Write a sparse matrix to a  file
  in the Harwell-Boeing format</A>
<LI><A NAME="tex2html1348"
  HREF="node96.html">mm_mat_read -- Read a sparse matrix from a
  file in the MatrixMarket format</A>
<LI><A NAME="tex2html1349"
  HREF="node97.html">mm_vet_read -- Read a dense vector from a
  file in the MatrixMarket format</A>
<LI><A NAME="tex2html1350"
  HREF="node98.html">mm_mat_write -- Write a sparse matrix to a
  file in the MatrixMarket format</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
