<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Communication routines</TITLE>
<META NAME="description" CONTENT="Communication routines">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html641"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html637"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html631"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html639"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html642"
  HREF="node39.html">psb_halo   Halo</A>
<B> Up:</B> <A NAME="tex2html638"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html632"
  HREF="node37.html">psb_spsm   Triangular</A>
 &nbsp; <B>  <A NAME="tex2html640"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Communication routines</A>
</H1>
The routines in this chapter implement various global communication operators
on vectors associated with a discretization mesh. For auxiliary communication
routines not tied to a discretization space see&nbsp;<A HREF="node43.html#sec:toolsrout">6</A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html643"
  HREF="node39.html">psb_halo -- Halo Data Communication</A>
<LI><A NAME="tex2html644"
  HREF="node40.html">psb_ovrl -- Overlap Update</A>
<LI><A NAME="tex2html645"
  HREF="node41.html">psb_gather -- Gather Global Dense Matrix</A>
<LI><A NAME="tex2html646"
  HREF="node42.html">psb_scatter -- Scatter Global Dense Matrix</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
