<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_get_rank -- Get the MPI rank</TITLE>
<META NAME="description" CONTENT="psb_get_rank -- Get the MPI rank">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node77.html">
<LINK REL="previous" HREF="node75.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node77.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1140"
  HREF="node77.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1136"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1130"
  HREF="node75.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1138"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1141"
  HREF="node77.html">psb_wtime   Wall</A>
<B> Up:</B> <A NAME="tex2html1137"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1131"
  HREF="node75.html">psb_get_mpicomm   Get</A>
 &nbsp; <B>  <A NAME="tex2html1139"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00085000000000000000">
psb_get_rank -- Get the MPI rank</A>
</H2>

<P>
<PRE>
call psb_get_rank(rank, icontxt, id)
</PRE>

<P>
This subroutine returns the MPI rank of the  PSBLAS process <IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img125.png"
 ALT="$id$">
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry </B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>icontxt</STRONG></DT>
<DD>the communication context identifying the virtual
  parallel machine.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer variable.
</DD>
<DT><STRONG>id</STRONG></DT>
<DD>Identifier of a   process in the PSBLAS virtual parallel machine.
<BR>
Scope: <B>local</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value. <!-- MATH
 $0 \le id \le np-1$
 -->
<IMG
 WIDTH="113" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.png"
 ALT="$0 \le id \le np-1$"> </DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>rank</STRONG></DT>
<DD>The MPI rank associated with the  PSBLAS process <IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img125.png"
 ALT="$id$">.
<BR>
Scope: <B>local</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>out</B>.
<BR></DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
