<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Preconditioner routines</TITLE>
<META NAME="description" CONTENT="Preconditioner routines">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node104.html">
<LINK REL="previous" HREF="node93.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node100.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1419"
  HREF="node100.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1415"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1409"
  HREF="node98.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1417"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1420"
  HREF="node100.html">psb_precinit   Initialize</A>
<B> Up:</B> <A NAME="tex2html1416"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html1410"
  HREF="node98.html">mm_mat_write   Write</A>
 &nbsp; <B>  <A NAME="tex2html1418"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION000110000000000000000"></A>
<A NAME="sec:precs"></A>
<BR>
Preconditioner routines
</H1>

<P>
<A NAME="sec:psprecs"></A>The base PSBLAS library  contains the implementation of two simple
preconditioning techniques:

<UL>
<LI>Diagonal Scaling
</LI>
<LI>Block Jacobi with ILU(0) factorization
</LI>
</UL>
The supporting data type and subroutine interfaces are defined in the
module  <code>psb_prec_mod</code>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1421"
  HREF="node100.html">psb_precinit -- Initialize a  preconditioner</A>
<LI><A NAME="tex2html1422"
  HREF="node101.html">psb_precbld -- Builds a preconditioner</A>
<LI><A NAME="tex2html1423"
  HREF="node102.html">psb_precaply -- Preconditioner application routine</A>
<LI><A NAME="tex2html1424"
  HREF="node103.html">psb_precdescr -- Prints a description of current
  preconditioner</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
