<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Parallel environment routines</TITLE>
<META NAME="description" CONTENT="Parallel environment routines">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node88.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1064"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1060"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1054"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1062"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1065"
  HREF="node72.html">psb_init   Initializes</A>
<B> Up:</B> <A NAME="tex2html1061"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html1055"
  HREF="node70.html">Sorting utilities</A>
 &nbsp; <B>  <A NAME="tex2html1063"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000"></A>
<A NAME="sec:parenv"></A>
<BR>
Parallel environment routines
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1066"
  HREF="node72.html">psb_init -- Initializes PSBLAS parallel environment</A>
<LI><A NAME="tex2html1067"
  HREF="node73.html">psb_info -- Return information about  PSBLAS parallel
  environment</A>
<LI><A NAME="tex2html1068"
  HREF="node74.html">psb_exit -- Exit from  PSBLAS parallel environment</A>
<LI><A NAME="tex2html1069"
  HREF="node75.html">psb_get_mpicomm -- Get the MPI communicator</A>
<LI><A NAME="tex2html1070"
  HREF="node76.html">psb_get_rank -- Get the MPI rank</A>
<LI><A NAME="tex2html1071"
  HREF="node77.html">psb_wtime -- Wall clock timing</A>
<LI><A NAME="tex2html1072"
  HREF="node78.html">psb_barrier -- Sinchronization point  parallel
  environment</A>
<LI><A NAME="tex2html1073"
  HREF="node79.html">psb_abort -- Abort a computation</A>
<LI><A NAME="tex2html1074"
  HREF="node80.html">psb_bcast -- Broadcast data</A>
<LI><A NAME="tex2html1075"
  HREF="node81.html">psb_sum -- Global sum</A>
<LI><A NAME="tex2html1076"
  HREF="node82.html">psb_max -- Global maximum</A>
<LI><A NAME="tex2html1077"
  HREF="node83.html">psb_min -- Global minimum</A>
<LI><A NAME="tex2html1078"
  HREF="node84.html">psb_amx -- Global maximum absolute value</A>
<LI><A NAME="tex2html1079"
  HREF="node85.html">psb_amn -- Global minimum absolute value</A>
<LI><A NAME="tex2html1080"
  HREF="node86.html">psb_snd -- Send data</A>
<LI><A NAME="tex2html1081"
  HREF="node87.html">psb_rcv -- Receive data</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
