<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Named Constants</TITLE>
<META NAME="description" CONTENT="Named Constants">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html316"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html312"
  HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html308"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html314"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html317"
  HREF="node13.html">Preconditioner data structure</A>
<B> Up:</B> <A NAME="tex2html313"
  HREF="node11.html">Sparse Matrix data structure</A>
<B> Previous:</B> <A NAME="tex2html309"
  HREF="node11.html">Sparse Matrix data structure</A>
 &nbsp; <B>  <A NAME="tex2html315"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042100000000000000"></A>
<A NAME="sec:sp_constants"></A>
<BR>
Named Constants
</H3>
<DL>
<DT><STRONG>psb_dupl_ovwrt_</STRONG></DT>
<DD>Duplicate coefficients should be overwritten
  (i.e. ignore duplications)
</DD>
<DT><STRONG>psb_dupl_add_</STRONG></DT>
<DD>Duplicate coefficients should be added;	         
</DD>
<DT><STRONG>psb_dupl_err_</STRONG></DT>
<DD>Duplicate coefficients should trigger an error conditino
</DD>
<DT><STRONG>psb_upd_dflt_</STRONG></DT>
<DD>Default update strategy for matrix coefficients;
</DD>
<DT><STRONG>psb_upd_srch_</STRONG></DT>
<DD>Update strategy based on search into the data structure;
</DD>
<DT><STRONG>psb_upd_perm_</STRONG></DT>
<DD>Update strategy based on additional
  permutation data (see tools routine description).
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
