<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_precinit -- Initialize a preconditioner</TITLE>
<META NAME="description" CONTENT="psb_precinit -- Initialize a preconditioner">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node101.html">
<LINK REL="previous" HREF="node99.html">
<LINK REL="up" HREF="node99.html">
<LINK REL="next" HREF="node101.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1435"
  HREF="node101.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1431"
  HREF="node99.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1425"
  HREF="node99.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1433"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1436"
  HREF="node101.html">psb_precbld   Builds</A>
<B> Up:</B> <A NAME="tex2html1432"
  HREF="node99.html">Preconditioner routines</A>
<B> Previous:</B> <A NAME="tex2html1426"
  HREF="node99.html">Preconditioner routines</A>
 &nbsp; <B>  <A NAME="tex2html1434"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000111000000000000000">
psb_precinit -- Initialize a  preconditioner</A>
</H2>

<P>
<PRE>
call psb_precinit(prec, ptype, info)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>ptype</STRONG></DT>
<DD>the type of preconditioner. 
Scope: <B>global</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a character string, see usage notes.
</DD>
<DT><STRONG><B>On Exit</B></STRONG></DT>
<DD><P>
</DD>
<DT><STRONG>prec</STRONG></DT>
<DD>Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: a preconditioner data structure precdata<TT>psb_prec_type</TT>.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Scope: <B>global</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>out</B>.
<BR>
Error code: if no error, 0 is returned.
</DD>
</DL>
<FONT SIZE="+1"><B>Notes</B></FONT>
Legal inputs to this subroutine are interpreted depending on the
<IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.png"
 ALT="$ptype$"> string as follows<A NAME="tex2html28"
  HREF="footnode.html#foot6720"><SUP>3</SUP></A>:
<DL>
<DT><STRONG>NONE</STRONG></DT>
<DD>No preconditioning, i.e. the preconditioner is just a copy
  operator.
</DD>
<DT><STRONG>DIAG</STRONG></DT>
<DD>Diagonal scaling by the reciprocal of the diagonal of matrix  <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$A$">;
</DD>
<DT><STRONG>BJAC</STRONG></DT>
<DD>Precondition by a  factorization of the
  block-diagonal of matrix <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$A$">, where block boundaries are determined
  by the data allocation boundaries for each process; requires no
  communication. Only the incomplete factorization <IMG
 WIDTH="56" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.png"
 ALT="$ILU(0)$"> is
  currently implemented.  
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
