<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Data management routines</TITLE>
<META NAME="description" CONTENT="Data management routines">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html703"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html699"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html693"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html701"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html704"
  HREF="node44.html">psb_cdall   Allocates</A>
<B> Up:</B> <A NAME="tex2html700"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html694"
  HREF="node42.html">psb_scatter   Scatter</A>
 &nbsp; <B>  <A NAME="tex2html702"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000"></A>
<A NAME="sec:toolsrout"></A>
<BR>
Data management routines
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html705"
  HREF="node44.html">psb_cdall -- Allocates a communication descriptor</A>
<LI><A NAME="tex2html706"
  HREF="node45.html">psb_cdins -- Communication descriptor insert routine</A>
<LI><A NAME="tex2html707"
  HREF="node46.html">psb_cdasb -- Communication descriptor assembly routine</A>
<LI><A NAME="tex2html708"
  HREF="node47.html">psb_cdcpy -- Copies a communication descriptor</A>
<LI><A NAME="tex2html709"
  HREF="node48.html">psb_cdfree -- Frees a communication descriptor</A>
<LI><A NAME="tex2html710"
  HREF="node49.html">psb_cdbldext -- Build an extended  communication
  descriptor</A>
<LI><A NAME="tex2html711"
  HREF="node50.html">psb_spall -- Allocates a sparse matrix</A>
<LI><A NAME="tex2html712"
  HREF="node51.html">psb_spins -- Insert a cloud of elements into a sparse
  matrix</A>
<LI><A NAME="tex2html713"
  HREF="node52.html">psb_spasb -- Sparse matrix assembly routine</A>
<LI><A NAME="tex2html714"
  HREF="node53.html">psb_spfree -- Frees a sparse matrix</A>
<LI><A NAME="tex2html715"
  HREF="node54.html">psb_sprn -- Reinit sparse matrix structure for psblas
  routines.</A>
<LI><A NAME="tex2html716"
  HREF="node55.html">psb_geall -- Allocates a dense matrix</A>
<LI><A NAME="tex2html717"
  HREF="node56.html">psb_geins -- Dense matrix insertion routine</A>
<LI><A NAME="tex2html718"
  HREF="node57.html">psb_geasb -- Assembly a dense matrix</A>
<LI><A NAME="tex2html719"
  HREF="node58.html">psb_gefree -- Frees a dense matrix</A>
<LI><A NAME="tex2html720"
  HREF="node59.html">psb_gelp -- Applies a left permutation to a dense
  matrix</A>
<LI><A NAME="tex2html721"
  HREF="node60.html">psb_glob_to_loc -- Global to local indices
  convertion</A>
<LI><A NAME="tex2html722"
  HREF="node61.html">psb_loc_to_glob -- Local to global indices
  conversion</A>
<LI><A NAME="tex2html723"
  HREF="node62.html">psb_is_owned </A>
<LI><A NAME="tex2html724"
  HREF="node63.html">psb_owned_index </A>
<LI><A NAME="tex2html725"
  HREF="node64.html">psb_is_local </A>
<LI><A NAME="tex2html726"
  HREF="node65.html">psb_local_index </A>
<LI><A NAME="tex2html727"
  HREF="node66.html">psb_get_boundary -- Extract list of boundary elements</A>
<LI><A NAME="tex2html728"
  HREF="node67.html">psb_get_overlap -- Extract list of overlap elements</A>
<LI><A NAME="tex2html729"
  HREF="node68.html">psb_sp_getrow -- Extract row(s) from a sparse matrix</A>
<LI><A NAME="tex2html730"
  HREF="node69.html">psb_sizeof -- Memory occupation</A>
<LI><A NAME="tex2html731"
  HREF="node70.html">Sorting utilities</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
