<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_geins -- Dense matrix insertion routine</TITLE>
<META NAME="description" CONTENT="psb_geins -- Dense matrix insertion routine">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html886"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html882"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html876"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html884"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html887"
  HREF="node57.html">psb_geasb   Assembly</A>
<B> Up:</B> <A NAME="tex2html883"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html877"
  HREF="node55.html">psb_geall   Allocates</A>
 &nbsp; <B>  <A NAME="tex2html885"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000713000000000000000">
psb_geins -- Dense matrix insertion routine</A>
</H2>

<P>
<PRE>
call psb_geins(m, irw, val, x, desc_a, info,dupl)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>m</STRONG></DT>
<DD>Number of rows in <IMG
 WIDTH="25" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img104.png"
 ALT="$val$"> to be inserted.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value.
</DD>
<DT><STRONG>irw</STRONG></DT>
<DD>Indices of the rows to be inserted. Specifically, row <IMG
 WIDTH="9" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$i$">
  of <IMG
 WIDTH="25" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img104.png"
 ALT="$val$"> will be inserted into the local row corresponding to the
  global row index <IMG
 WIDTH="47" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.png"
 ALT="$irw(i)$">.
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer array.
</DD>
<DT><STRONG>val</STRONG></DT>
<DD>the dense submatrix to be inserted.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a rank 1 or 2  array.
Specified as: an integer value.
</DD>
<DT><STRONG>desc_a</STRONG></DT>
<DD>the communication descriptor.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type descdata<TT>psb_desc_type</TT>.
</DD>
<DT><STRONG>dupl</STRONG></DT>
<DD>How to handle duplicate coefficients.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>optional</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: integer, possible values: <code>psb_dupl_ovwrt_</code>,
<code>psb_dupl_add_</code>.
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>x</STRONG></DT>
<DD>the output dense matrix.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: a rank one or two array with the ALLOCATABLE
attribute, of type real, complex or integer.
<BR></DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>Dense vectors/matrices do not have an associated state;
</LI>
<LI>Duplicate entries are either overwritten or added, there is no
  provision for raising an error condition. 
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html886"
  HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html882"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html876"
  HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html884"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html887"
  HREF="node57.html">psb_geasb   Assembly</A>
<B> Up:</B> <A NAME="tex2html883"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html877"
  HREF="node55.html">psb_geall   Allocates</A>
 &nbsp; <B>  <A NAME="tex2html885"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
