<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_precdescr -- Prints a description of current preconditioner</TITLE>
<META NAME="description" CONTENT="psb_precdescr -- Prints a description of current preconditioner">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="previous" HREF="node114.html">
<LINK REL="up" HREF="node110.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1571"
  HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1567"
  HREF="node110.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1563"
  HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1569"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1572"
  HREF="node116.html">Iterative Methods</A>
<B> Up:</B> <A NAME="tex2html1568"
  HREF="node110.html">Preconditioner routines</A>
<B> Previous:</B> <A NAME="tex2html1564"
  HREF="node114.html">psb_precaply   Preconditioner</A>
 &nbsp; <B>  <A NAME="tex2html1570"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000515000000000000000">
psb_precdescr -- Prints a description of current
  preconditioner</A>
</H2>

<P>
ifstarssyntaxsyntaxcall psb_precdescrprec
ifstarssyntaxsyntax*call psb_precdescrprec, iout

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>prec</STRONG></DT>
<DD>the preconditioner.
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a preconditioner data structure precdata<TT>psb_prec_type</TT>.
</DD>
<DT><STRONG>iout</STRONG></DT>
<DD>output unit.
Scope: <B>local</B> 
<BR>
Type: <B>optiona</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer number. 
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
