<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Error handling</TITLE>
<META NAME="description" CONTENT="Error handling">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node93.html">
<LINK REL="previous" HREF="node71.html">
<LINK REL="up" HREF="userhtml.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1282"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1278"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1272"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1280"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1283"
  HREF="node89.html">psb_errpush   Pushes</A>
<B> Up:</B> <A NAME="tex2html1279"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html1273"
  HREF="node87.html">psb_rcv   Receive</A>
 &nbsp; <B>  <A NAME="tex2html1281"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00090000000000000000">
Error handling</A>
</H1>

<P>
The PSBLAS library error handling policy has been completely rewritten
in version 2.0. The idea behind the design of this new error handling
strategy is to keep error messages on a stack allowing the user to
trace back up to the point where the first error message has been
generated. Every routine in the PSBLAS-2.0 library has, as last
non-optional argument, an integer <code>info</code> variable; whenever,
inside the routine, an error is detected, this variable is set to a
value corresponding to a specific error code. Then this error code is
also pushed on the error stack and then either control is returned to
the caller routine or the execution is aborted, depending on the users
choice. At the time when the execution is aborted, an error message is
printed on standard output with a level of verbosity than can be
chosen by the user. If the execution is not aborted, then, the caller
routine checks the value returned in the <code>info</code> variable and, if
not zero, an error condition is raised. This process continues on all the
levels of nested calls until the level where the user decides to abort
the program execution.

<P>
Figure&nbsp;<A HREF="#fig:routerr">8</A> shows the layout of a generic <code>psb_foo</code>
routine with respect to the PSBLAS-2.0 error handling policy. It is
possible to see how, whenever an error condition is detected, the
<code>info</code> variable is set to the corresponding error code which is,
then, pushed on top of the stack by means of the
<code>psb_errpush</code>. An error condition may be directly detected inside
a routine or indirectly checking the error code returned returned by a
called routine. Whenever an error is encountered, after it has been
pushed on stack, the program execution skips to a point where the
error condition is handled; the error condition is handled either by
returning control to the caller routine or by calling the
<code>psb\_error</code> routine which prints the content of the error stack
and aborts the program execution, according to the choice made by the
user with <code>psb_set_erraction</code>. The default is to print the error
and terminate the program, but the user may choose to handle the error
explicitly. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:routerr"></A><A NAME="6387"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 8:</STRONG>
The layout of a generic <TT>psb_foo</TT>
  routine with respect to PSBLAS-2.0 error handling policy.</CAPTION>
<TR><TD>
<BR>
   
  <DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\TheSbox}$
 -->
<IMG
 WIDTH="536" HEIGHT="218" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="\fbox{\TheSbox}">
</DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure&nbsp;<A HREF="#fig:errormsg">9</A> reports a sample error message generated by
the PSBLAS-2.0 library. This error has been generated by the fact that
the user has chosen the invalid ``FOO'' storage format to represent
the sparse matrix. From this error message it is possible to see that
the error has been detected inside the <code>psb_cest</code> subroutine
called by <code>psb_spasb</code> ... by process 0 (i.e. the root process).

<P>

<DIV ALIGN="CENTER"><A NAME="fig:errormsg"></A><A NAME="6388"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 9:</STRONG>
A sample PSBLAS-2.0 error
    message. Process 0 detected an error condition inside the  psb_cest subroutine</CAPTION>
<TR><TD>
<BR>
   
  <DIV ALIGN="CENTER">
<!-- MATH
 $\fbox{\TheSbox}$
 -->
<IMG
 WIDTH="536" HEIGHT="218" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="\fbox{\TheSbox}">
</DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1284"
  HREF="node89.html">psb_errpush -- Pushes an error code onto the error
  stack</A>
<LI><A NAME="tex2html1285"
  HREF="node90.html">psb_error -- Prints the error stack content and aborts
  execution</A>
<LI><A NAME="tex2html1286"
  HREF="node91.html">psb_set_errverbosity -- Sets the verbosity of error
  messages.</A>
<LI><A NAME="tex2html1287"
  HREF="node92.html">psb_set_erraction -- Set the type of action to be
  taken  upon error condition.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1282"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1278"
  HREF="userhtml.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1272"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1280"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1283"
  HREF="node89.html">psb_errpush   Pushes</A>
<B> Up:</B> <A NAME="tex2html1279"
  HREF="userhtml.html">userhtml</A>
<B> Previous:</B> <A NAME="tex2html1273"
  HREF="node87.html">psb_rcv   Receive</A>
 &nbsp; <B>  <A NAME="tex2html1281"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
