<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Named Constants</TITLE>
<META NAME="description" CONTENT="Named Constants">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html289"
  HREF="node9.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html285"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html291"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node11.html">Sparse Matrix data structure</A>
<B> Up:</B> <A NAME="tex2html290"
  HREF="node9.html">Descriptor data structure</A>
<B> Previous:</B> <A NAME="tex2html286"
  HREF="node9.html">Descriptor data structure</A>
 &nbsp; <B>  <A NAME="tex2html292"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00041100000000000000"></A>
<A NAME="sec:cd_constants"></A>
<BR>
Named Constants
</H3>
<DL>
<DT><STRONG>psb_none_</STRONG></DT>
<DD>Generic no-op;
</DD>
<DT><STRONG>psb_nohalo_</STRONG></DT>
<DD>Do not fetch halo elements;
</DD>
<DT><STRONG>psb_halo_</STRONG></DT>
<DD>Fetch halo elements from neighbouring processes;
</DD>
<DT><STRONG>psb_sum_</STRONG></DT>
<DD>Sum overlapped elements
</DD>
<DT><STRONG>psb_avg_</STRONG></DT>
<DD>Average overlapped elements
</DD>
<DT><STRONG>psb_comm_halo_</STRONG></DT>
<DD>Exchange data based on the <code>halo_index</code>
  list;
</DD>
<DT><STRONG>psb_comm_ext_</STRONG></DT>
<DD>Exchange data based on the <code>ext_index</code>
  list;
</DD>
<DT><STRONG>psb_comm_ovr_</STRONG></DT>
<DD>Exchange data based on the <code>ovrlap_index</code>
  list;
</DD>
<DT><STRONG>psb_comm_mov_</STRONG></DT>
<DD>Exchange data based on the <code>ovr_mst_idx</code>
  list;

<P>
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
