<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_geamax -- Infinity-Norm of Vector</TITLE>
<META NAME="description" CONTENT="psb_geamax -- Infinity-Norm of Vector">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html535"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html531"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html525"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html533"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html536"
  HREF="node30.html">psb_geamaxs   Generalized</A>
<B> Up:</B> <A NAME="tex2html532"
  HREF="node25.html">Computational routines</A>
<B> Previous:</B> <A NAME="tex2html526"
  HREF="node28.html">psb_gedots   Generalized</A>
 &nbsp; <B>  <A NAME="tex2html534"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00054000000000000000">
psb_geamax -- Infinity-Norm of Vector</A>
</H2>

<P>
This function computes 
 the infinity-norm of a vector <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$">.
<BR>
If <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$"> is a real  vector
it computes infinity norm as:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
amax \leftarrow \max_i |x_i|
\end{displaymath}
 -->

<IMG
 WIDTH="118" HEIGHT="36" BORDER="0"
 SRC="img35.png"
 ALT="\begin{displaymath}amax \leftarrow \max_i \vert x_i\vert\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>
else if <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$"> is a complex vector then it computes infinity-norm  as:
<BR><P></P>
<DIV ALIGN="CENTER">
<!-- MATH
 \begin{displaymath}
amax \leftarrow \max_i {(|re(x_i)| + |im(x_i)|)}
\end{displaymath}
 -->

<IMG
 WIDTH="233" HEIGHT="36" BORDER="0"
 SRC="img36.png"
 ALT="\begin{displaymath}amax \leftarrow \max_i {(\vert re(x_i)\vert + \vert im(x_i)\vert)}\end{displaymath}">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
<PRE>
psb_geamax(x, desc_a, info)
</PRE>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="1419"></A>
<TABLE>
<CAPTION><STRONG>Table 4:</STRONG>
Data types</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="LEFT"><IMG
 WIDTH="44" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.png"
 ALT="$amax$"></TD>
<TD ALIGN="LEFT"><IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$"></TD>
<TD ALIGN="LEFT"><B>Function</B></TD>
</TR>
<TR><TD ALIGN="LEFT">Short Precision Real</TD>
<TD ALIGN="LEFT">Short Precision Real</TD>
<TD ALIGN="LEFT">psb_geamax</TD>
</TR>
<TR><TD ALIGN="LEFT">Long Precision Real</TD>
<TD ALIGN="LEFT">Long Precision Real</TD>
<TD ALIGN="LEFT">psb_geamax</TD>
</TR>
<TR><TD ALIGN="LEFT">Short Precision Real</TD>
<TD ALIGN="LEFT">Short Precision Complex</TD>
<TD ALIGN="LEFT">psb_geamax</TD>
</TR>
<TR><TD ALIGN="LEFT">Long Precision Real</TD>
<TD ALIGN="LEFT">Long Precision Complex</TD>
<TD ALIGN="LEFT">psb_geamax</TD>
</TR>
</TABLE>
</DIV>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>x</STRONG></DT>
<DD>the local portion of global dense matrix
<IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$">. 

<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>in</B>.
<BR>
Specified as:  a rank one or two array  
containing numbers of type specified in
Table&nbsp;<A HREF="#tab:f90amax">4</A>.
</DD>
<DT><STRONG>desc_a</STRONG></DT>
<DD>contains data structures for communications.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type descdata<TT>psb_desc_type</TT>.

<P>
</DD>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>Function value</STRONG></DT>
<DD>is the infinity norm of subvector <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$">.
<BR>
Scope: <B>global</B> 
<BR>
Specified as: a long precision real number.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html535"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html531"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html525"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html533"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html536"
  HREF="node30.html">psb_geamaxs   Generalized</A>
<B> Up:</B> <A NAME="tex2html532"
  HREF="node25.html">Computational routines</A>
<B> Previous:</B> <A NAME="tex2html526"
  HREF="node28.html">psb_gedots   Generalized</A>
 &nbsp; <B>  <A NAME="tex2html534"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
