<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_glob_to_loc -- Global to local indices convertion</TITLE>
<META NAME="description" CONTENT="psb_glob_to_loc -- Global to local indices convertion">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node59.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html934"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html930"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html924"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html932"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html935"
  HREF="node61.html">psb_loc_to_glob   Local</A>
<B> Up:</B> <A NAME="tex2html931"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html925"
  HREF="node59.html">psb_gelp   Applies</A>
 &nbsp; <B>  <A NAME="tex2html933"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000717000000000000000">
psb_glob_to_loc -- Global to local indices
  convertion</A>
</H2>

<P>
<PRE>
call psb_glob_to_loc(x, y, desc_a, info, iact,owned)
call psb_glob_to_loc(x, desc_a, info, iact,owned)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>x</STRONG></DT>
<DD>An integer vector of indices to be converted.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in, inout</B>.
<BR>
Specified as: a rank one integer array.
<BR></DD>
<DT><STRONG>desc_a</STRONG></DT>
<DD>the communication descriptor.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type descdata<TT>psb_desc_type</TT>.
</DD>
<DT><STRONG>iact</STRONG></DT>
<DD>specifies action to be taken in case of range errors. 
Scope: <B>global</B> 
<BR>
Type: <B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a character variable  <code>I</code>gnore, <code>W</code>arning or
<code>A</code>bort, default <code>I</code>gnore.
</DD>
<DT><STRONG>owned</STRONG></DT>
<DD>Specfies valid range of input 
Scope: <B>global</B> 
<BR>
Type: <B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
If true, then only indices strictly owned by the current process are
considered valid, if false then halo indices are also
accepted. Default: false. 
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>x</STRONG></DT>
<DD>If <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$y$"> is not present,
  then <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$"> is overwritten with the translated integer indices. 
Scope: <B>global</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: a rank one integer array.
</DD>
<DT><STRONG>y</STRONG></DT>
<DD>If <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$y$"> is  present,
  then <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.png"
 ALT="$y$"> is overwritten with the translated integer indices, and <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$">
  is left unchanged. 
Scope: <B>global</B> 
<BR>
Type: <B>optional</B>
<BR>
Intent: <B>out</B>.
<BR>
Specified as: a rank one integer array.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>If an input index is out of range, then the corresponding output
  index is set to a negative number;
</LI>
<LI>The default <code>I</code>gnore means that the negative output is the
  only action taken on an out-of-range input.
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html934"
  HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html930"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html924"
  HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html932"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html935"
  HREF="node61.html">psb_loc_to_glob   Local</A>
<B> Up:</B> <A NAME="tex2html931"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html925"
  HREF="node59.html">psb_gelp   Applies</A>
 &nbsp; <B>  <A NAME="tex2html933"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
