<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_rcv -- Receive data</TITLE>
<META NAME="description" CONTENT="psb_rcv -- Receive data">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="previous" HREF="node86.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node88.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1270"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1266"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1262"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1268"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1271"
  HREF="node88.html">Error handling</A>
<B> Up:</B> <A NAME="tex2html1267"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1263"
  HREF="node86.html">psb_snd   Send</A>
 &nbsp; <B>  <A NAME="tex2html1269"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000816000000000000000">
psb_rcv -- Receive data</A>
</H2>

<P>
<PRE>
call psb_rcv(icontxt, dat, src, m)
</PRE>

<P>
This subroutine receives a packet of data to a destination.
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous: see usage notes.
</DD>
<DT><STRONG><B>On Entry </B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>icontxt</STRONG></DT>
<DD>the communication context identifying the virtual
  parallel machine.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer variable.
</DD>
<DT><STRONG>src</STRONG></DT>
<DD>Source process.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value <!-- MATH
 $0<= src <= np-1$
 -->
<IMG
 WIDTH="147" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.png"
 ALT="$0&lt;= src &lt;= np-1$">. 
<BR></DD>
<DT><STRONG>m</STRONG></DT>
<DD>Number of rows.
<BR>
Scope: <B>global</B>.
<BR>
Type: <B>Optional</B>.
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer value <!-- MATH
 $0<= m <= size(dat,1)$
 -->
<IMG
 WIDTH="172" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.png"
 ALT="$0&lt;= m &lt;= size(dat,1)$">. 
<BR>
When <IMG
 WIDTH="26" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img132.png"
 ALT="$dat$"> is a rank 2 array, specifies the number of rows to be sent
independently of the leading dimension <IMG
 WIDTH="83" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.png"
 ALT="$size(dat,1)$">; must have the
same value on sending and receiving processes.
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>dat</STRONG></DT>
<DD>The data to be received.
<BR>
Scope: <B>local</B>.
<BR>
Type: <B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: an integer, real or complex variable, which may be a
scalar, or a rank 1 or 2 array, or a character or logical scalar.  Type, kind and  rank must agree on sender and receiver process; if <IMG
 WIDTH="18" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img129.png"
 ALT="$m$"> is
not specified, size must agree as well. 
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>This subroutine implies a synchronization, but only between the
  calling process and the source  process <IMG
 WIDTH="26" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img136.png"
 ALT="$src$">.
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1270"
  HREF="node88.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1266"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1262"
  HREF="node86.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1268"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1271"
  HREF="node88.html">Error handling</A>
<B> Up:</B> <A NAME="tex2html1267"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1263"
  HREF="node86.html">psb_snd   Send</A>
 &nbsp; <B>  <A NAME="tex2html1269"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
