<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_geall -- Allocates a dense matrix</TITLE>
<META NAME="description" CONTENT="psb_geall -- Allocates a dense matrix">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html874"
  HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html870"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html864"
  HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html872"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html875"
  HREF="node56.html">psb_geins   Dense</A>
<B> Up:</B> <A NAME="tex2html871"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html865"
  HREF="node54.html">psb_sprn   Reinit</A>
 &nbsp; <B>  <A NAME="tex2html873"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000712000000000000000">
psb_geall -- Allocates a dense matrix</A>
</H2>

<P>
<PRE>
call psb_geall(x, desc_a, info, n, lb)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Synchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>desc_a</STRONG></DT>
<DD>The communication descriptor.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a variable of type descdata<TT>psb_desc_type</TT>.
<BR></DD>
<DT><STRONG>n</STRONG></DT>
<DD>The number of columns of the dense matrix to be allocated.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: Integer scalar, default <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$1$">. It is not a valid argument  if <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$"> is a
rank-1 array. 
</DD>
<DT><STRONG>lb</STRONG></DT>
<DD>The lower bound for the column index range of the dense matrix to be allocated.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: Integer scalar, default <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img103.png"
 ALT="$1$">. It is not a valid argument if <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img26.png"
 ALT="$x$"> is a
rank-1 array. 
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>x</STRONG></DT>
<DD>The dense matrix to be allocated.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>out</B>.
<BR>
Specified as: a rank one or two array with the ALLOCATABLE
attribute, of type real, complex or integer.
<BR></DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
