<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_gelp -- Applies a left permutation to a dense matrix</TITLE>
<META NAME="description" CONTENT="psb_gelp -- Applies a left permutation to a dense matrix">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node60.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html922"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html918"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html912"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html920"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html923"
  HREF="node60.html">psb_glob_to_loc   Global</A>
<B> Up:</B> <A NAME="tex2html919"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html913"
  HREF="node58.html">psb_gefree   Frees</A>
 &nbsp; <B>  <A NAME="tex2html921"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000716000000000000000">
psb_gelp -- Applies a left permutation to a dense
  matrix</A>
</H2>

<P>
<PRE>
call psb_gelp(trans, iperm, x, info)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>trans</STRONG></DT>
<DD>A character that specifies whether to permute <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$A$"> or <IMG
 WIDTH="26" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img106.png"
 ALT="$A^T$">.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a single character with value 'N' for <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="$A$"> or 'T' for <IMG
 WIDTH="26" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img106.png"
 ALT="$A^T$">.
<BR></DD>
<DT><STRONG>iperm</STRONG></DT>
<DD>An integer array containing permutation information.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer one-dimensional array.
<BR></DD>
<DT><STRONG>x</STRONG></DT>
<DD>The dense matrix to be permuted.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B>
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: a one or two dimensional array.
<BR></DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
