<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_sp_getrow -- Extract row(s) from a sparse matrix</TITLE>
<META NAME="description" CONTENT="psb_sp_getrow -- Extract row(s) from a sparse matrix">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node69.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node43.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1030"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1026"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1020"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1028"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1031"
  HREF="node69.html">psb_sizeof   Memory</A>
<B> Up:</B> <A NAME="tex2html1027"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html1021"
  HREF="node67.html">psb_get_overlap   Extract</A>
 &nbsp; <B>  <A NAME="tex2html1029"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000725000000000000000">
psb_sp_getrow -- Extract row(s) from a sparse matrix</A>
</H2>

<P>
<PRE>
call psb_sp_getrow(row, a, nz, ia, ja, val, info, &amp;
              &amp; append, nzin, lrw)
</PRE>

<P>
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Entry</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>row</STRONG></DT>
<DD>The (first) row to be extracted.
<BR>
Scope:<B>local</B>
<BR>
Type:<B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer <IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$&gt;0$">.
</DD>
<DT><STRONG>a</STRONG></DT>
<DD>the matrix from  which to get rows.
<BR>
Scope:<B>local</B>
<BR>
Type:<B>required</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a structured data of type spdata<TT>psb_spmat_type</TT>.
</DD>
<DT><STRONG>append</STRONG></DT>
<DD>Whether to append or overwrite existing output.
<BR>
Scope:<B>local</B>
<BR>
Type:<B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: a logical value default: false (overwrite).
</DD>
<DT><STRONG>nzin</STRONG></DT>
<DD>Input size to be appended to.
<BR>
Scope:<B>local</B>
<BR>
Type:<B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer <IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$&gt;0$">. When append is true, specifies how many
entries in the output vectors are already filled. 
</DD>
<DT><STRONG>lrw</STRONG></DT>
<DD>The last  row to be extracted.
<BR>
Scope:<B>local</B>
<BR>
Type:<B>optional</B>
<BR>
Intent: <B>in</B>.
<BR>
Specified as: an integer <IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.png"
 ALT="$&gt;0$">, default: <IMG
 WIDTH="31" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img108.png"
 ALT="$row$">.

<P>
</DD>
</DL>

<P>
<DL>
<DT><STRONG><B>On Return</B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>nz</STRONG></DT>
<DD>the number of elements returned by this call.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>out</B>.
<BR>
Returned  as: an integer scalar.
</DD>
<DT><STRONG>ia</STRONG></DT>
<DD>the row indices.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: an integer array with the <code>ALLOCATABLE</code> attribute.
</DD>
<DT><STRONG>ja</STRONG></DT>
<DD>the column indices of the elements to be inserted.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: an integer array with the <code>ALLOCATABLE</code> attribute.
</DD>
<DT><STRONG>val</STRONG></DT>
<DD>the elements to be inserted.
<BR>
Scope:<B>local</B>.
<BR>
Type:<B>required</B>.
<BR>
Intent: <B>inout</B>.
<BR>
Specified as: a real  array with the <code>ALLOCATABLE</code> attribute.
</DD>
<DT><STRONG>info</STRONG></DT>
<DD>Error code.
<BR>
Scope: <B>local</B> 
<BR>
Type: <B>required</B> 
<BR>
Intent: <B>out</B>.
<BR>
An integer value; 0 means no error has been detected. 
</DD>
</DL>

<P>
<FONT SIZE="+1"><B>Notes</B></FONT>

<OL>
<LI>The output <IMG
 WIDTH="22" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img99.png"
 ALT="$nz$"> is always the size of the output generated by
  the current call; thus, if <code>append=.true.</code>, the total output
  size will be <IMG
 WIDTH="74" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.png"
 ALT="$nzin+nz$">, with the newly extracted coefficients stored in
  entries <code>nzin+1:nzin+nz</code> of the array arguments;
</LI>
<LI>When <code>append=.true.</code>  the output arrays are reallocated as
  necessary;
</LI>
<LI>The row and column indices are returned in the local numbering
  scheme; if the global numbering is desired, the user may employ the
  <code>psb_loc_to_glob</code> routine on the output.
</LI>
</OL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1030"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1026"
  HREF="node43.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1020"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1028"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1031"
  HREF="node69.html">psb_sizeof   Memory</A>
<B> Up:</B> <A NAME="tex2html1027"
  HREF="node43.html">Data management routines</A>
<B> Previous:</B> <A NAME="tex2html1021"
  HREF="node67.html">psb_get_overlap   Extract</A>
 &nbsp; <B>  <A NAME="tex2html1029"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
