<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>psb_wtime -- Wall clock timing</TITLE>
<META NAME="description" CONTENT="psb_wtime -- Wall clock timing">
<META NAME="keywords" CONTENT="userhtml">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="userhtml.css">

<LINK REL="next" HREF="node78.html">
<LINK REL="previous" HREF="node76.html">
<LINK REL="up" HREF="node71.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1152"
  HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1148"
  HREF="node71.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1142"
  HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1150"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1153"
  HREF="node78.html">psb_barrier   Sinchronization</A>
<B> Up:</B> <A NAME="tex2html1149"
  HREF="node71.html">Parallel environment routines</A>
<B> Previous:</B> <A NAME="tex2html1143"
  HREF="node76.html">psb_get_rank   Get</A>
 &nbsp; <B>  <A NAME="tex2html1151"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00086000000000000000">
psb_wtime -- Wall clock timing</A>
</H2>

<P>
<PRE>
time = psb_wtime()
</PRE>

<P>
This function returns a wall clock timer. The resolution of the timer
is dependent on the underlying parallel environment implementation.
<DL>
<DT><STRONG>Type:</STRONG></DT>
<DD>Asynchronous.
</DD>
<DT><STRONG><B>On Exit </B></STRONG></DT>
<DD>
</DD>
<DT><STRONG>Function value</STRONG></DT>
<DD>the elapsed time in seconds.
<BR>
Returned  as: a  <code>real(psb_dpk_)</code>  variable.
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
